[develop]
script_dir=$base/lib/localization_test
[install]
install_scripts=$base/lib/localization_test
[options.entry_points]
console_scripts = 
    localization_test = localization_test.localization_listener:main
